[
  {
    "id": "curated_packet_no_fx",
    "workbench_path": "old/workbench_regressions/curated_packet_no_fx.workbench.html"
  },
  {
    "id": "curated_packet_demo_fx",
    "workbench_path": "old/workbench_regressions/curated_packet_demo_fx.workbench.html"
  },
  {
    "id": "curated_alt_packet_no_fx",
    "workbench_path": "old/workbench_regressions/curated_alt_packet_no_fx.workbench.html"
  },
  {
    "id": "curated_alt_packet_demo_fx",
    "workbench_path": "old/workbench_regressions/curated_alt_packet_demo_fx.workbench.html"
  }
]